#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\VignetteIndexEntry{Hot-spring proteins in CHNOSZ}
%\VignetteEngine{knitr::knitr}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{doi: #1}}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=magenta, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

## set global chunk options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/hotspring-', cache.path='cache/hotspring-',
 fig.align='center', fig.show='hold', par=TRUE)
\end_layout

\begin_layout Plain Layout

## set code/output width to be 80
\end_layout

\begin_layout Plain Layout

options(width=80)
\end_layout

\begin_layout Plain Layout

## tune details of base graphics (http://yihui.name/knitr/hooks)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before, options, envir){
\end_layout

\begin_layout Plain Layout

if (before && options$fig.show!='none') par(mar=c(4,4,1,1),cex.lab=.95,cex.axis=.9,mg
p=c(2,.7,0),tcl=-.3)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
Hot-spring proteins in CHNOSZ
\end_layout

\begin_layout Standard
This is based on R code in the Supporting Information for the papers.
 All code used is shown in the blocks, but much of the text output (particularly
 in the figure-generating code) has been suppressed.
 In order to keep the code here as short and efficient as possible, some
 aspects of the published figures including manual labeling and higher resolutio
n are not all reproduced; these changes are noted where possible.
 Also, some tricks (e.g.
 using 
\begin_inset Quotes eld
\end_inset

xtabs
\begin_inset Quotes erd
\end_inset

 to create the BLAST frequency table, and 
\begin_inset Quotes eld
\end_inset

revisit
\begin_inset Quotes erd
\end_inset

 to calculate the DGtr) have been introduced in order to streamline the
 code.
\end_layout

\begin_layout Standard
Load CHNOSZ and the thermodynamic database.
 The thermodynamic data for the methionine sidechain group used in the paper
 has been superseded in CHNOSZ_0.9-9 
\begin_inset CommandInset citation
LatexCommand citep
key "LD12"

\end_inset

, but the older dataset is still available using 
\family typewriter
add.obigt()
\family default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<libraryCHNOSZ>>=
\end_layout

\begin_layout Plain Layout

library(CHNOSZ)
\end_layout

\begin_layout Plain Layout

data(thermo)
\end_layout

\begin_layout Plain Layout

add.obigt()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First the shared constants
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<shared>>=
\end_layout

\begin_layout Plain Layout

# names of the sampling locations
\end_layout

\begin_layout Plain Layout

sites <- c("N", "S", "R", "Q", "P")
\end_layout

\begin_layout Plain Layout

sitenames <- paste("bison", sites, sep="")
\end_layout

\begin_layout Plain Layout

# the measured temperatures (degrees C) and pHs
\end_layout

\begin_layout Plain Layout

bison.T <- c(93.3, 79.4, 67.5, 65.3, 57.1)
\end_layout

\begin_layout Plain Layout

bison.pH <- c(7.350, 7.678, 7.933, 7.995, 8.257)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Load the proteins
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<proteins>>=
\end_layout

\begin_layout Plain Layout

# read the amino acid compositions
\end_layout

\begin_layout Plain Layout

aa.annot <- read.aa(system.file("extdata/protein/DS11.csv", package="CHNOSZ"))
\end_layout

\begin_layout Plain Layout

aa.phyla <- read.aa(system.file("extdata/protein/DS13.csv", package="CHNOSZ"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Setup names, colors, line types
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<names>>=
\end_layout

\begin_layout Plain Layout

# the annotation-derived classifications
\end_layout

\begin_layout Plain Layout

classes <- unique(aa.annot$protein)
\end_layout

\begin_layout Plain Layout

# the names of the phyla in alphabetical order (Deinococcus-Thermus at end)
\end_layout

\begin_layout Plain Layout

phyla.abc <- sort(unique(aa.phyla$organism))[c(1:7,9:11,8)]
\end_layout

\begin_layout Plain Layout

# an abbreviation for Dein.-Thermus
\end_layout

\begin_layout Plain Layout

phyla.abbrv <- phyla.abc
\end_layout

\begin_layout Plain Layout

phyla.abbrv[[11]] <- "Dein.-Thermus"
\end_layout

\begin_layout Plain Layout

# colors used to identify the phyla in the barchart, based on Wu and Eisen,
 2008 with modifications
\end_layout

\begin_layout Plain Layout

phyla.cols <- c("#f48ba5", "#f2692f", "#cfdd2a",
\end_layout

\begin_layout Plain Layout

  "#962272", "#87c540", "#66c3a2", "#12a64a", "#f58656",
\end_layout

\begin_layout Plain Layout

  "#ee3237", "#25b7d5", "#3953a4")
\end_layout

\begin_layout Plain Layout

# line types used to identify the phyla
\end_layout

\begin_layout Plain Layout

phyla.lty <- c(1:6, 1:5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function to setup the basis species
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup.basis>>=
\end_layout

\begin_layout Plain Layout

# function to load basis species
\end_layout

\begin_layout Plain Layout

setup.basis <- function() {
\end_layout

\begin_layout Plain Layout

  basis(c("HCO3-", "H2O", "NH3", "HS-", "H2", "H+"))
\end_layout

\begin_layout Plain Layout

  basis(c("HCO3-", "NH3", "HS-", "H+"), c(-3, -4, -7, -7.933))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function to calculate 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

, according to Equation (2) in 
\begin_inset CommandInset citation
LatexCommand cite
key "DS13"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<logaH2>>=
\end_layout

\begin_layout Plain Layout

get.logaH2 <- function(T) -11 + T * 3/40
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Set the temperature limits (
\family typewriter
Tlim
\family default
) over which to perform the calculations.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Tlim>>=
\end_layout

\begin_layout Plain Layout

Tlim <- c(50, 100)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Average oxidation state of carbon
\end_layout

\begin_layout Standard
The average oxidation state of carbon (
\begin_inset Formula $\overline{Z}_{\mathrm{C}}$
\end_inset

) is calculated using
\begin_inset Formula 
\begin{equation}
\overline{Z}_{\mathrm{C}}=\frac{Z-n_{\mathrm{H}}+2\left(n_{\mathrm{O}}+n_{\mathrm{S}}\right)+3n_{\mathrm{N}}}{n_{\mathrm{C}}}\,,\label{eq:ZC}
\end{equation}

\end_inset

where 
\begin_inset Formula $n_{\mathrm{C}}$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{H}}$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{N}}$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{O}}$
\end_inset

 and 
\begin_inset Formula $n_{\mathrm{S}}$
\end_inset

 are the numbers of the indicated subscripted elements in the chemical formula
 of a protein or other chemical species, and 
\begin_inset Formula $Z$
\end_inset

 is the net charge of the chemical species.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
todo: DOI links in plot titles (using tikzDevice)
\end_layout

\begin_layout Plain Layout
http://stackoverflow.com/questions/20451977/how-insert-clickable-link-in-pdf-with
-r
\end_layout

\begin_layout Plain Layout
http://stackoverflow.com/questions/4691780/create-pdf-with-tooltips-in-r
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ZCplot, fig.width=5, fig.height=5, out.width='.49
\backslash

\backslash
textwidth'>>=
\end_layout

\begin_layout Plain Layout

# 2011 plot
\end_layout

\begin_layout Plain Layout

plot(0, 0, xlim=c(-0.5, 5), ylim=c(-0.27, -0.11), xlab="location", xaxt="n",
 ylab=expression(bar(italic(Z))[C]))
\end_layout

\begin_layout Plain Layout

axis(1, at=1:5)
\end_layout

\begin_layout Plain Layout

col <- c("green", rep("black", 20))
\end_layout

\begin_layout Plain Layout

lwd <- c(3, rep(1, 20))
\end_layout

\begin_layout Plain Layout

clab <- c("hydrolase", "overall", "protease", "oxidoreductase", "transport",
 "membrane", "permease")
\end_layout

\begin_layout Plain Layout

pf.annot <- protein.formula(aa.annot)
\end_layout

\begin_layout Plain Layout

ZC.annot <- ZC(pf.annot)
\end_layout

\begin_layout Plain Layout

for(i in 1:length(classes)) {
\end_layout

\begin_layout Plain Layout

  lines(1:5, ZC.annot[(1:5)+5*(i-1)], col=col[i], lwd=lwd[i])
\end_layout

\begin_layout Plain Layout

  if(classes[i] %in% clab) text(0.8, ZC.annot[1+5*(i-1)], classes[i], adj=1)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

title(main="annotations")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# 2013 plot
\end_layout

\begin_layout Plain Layout

pf.phyla <- protein.formula(aa.phyla)
\end_layout

\begin_layout Plain Layout

ZC.phyla <- ZC(pf.phyla)
\end_layout

\begin_layout Plain Layout

# set up plot
\end_layout

\begin_layout Plain Layout

plot(0, 0, xlim=c(1, 5), ylim=c(-0.27, -0.11), xlab="location", ylab=as.expression(
quote(bar(italic(Z))[C])))
\end_layout

\begin_layout Plain Layout

for(i in 1:length(phyla.abc)) {
\end_layout

\begin_layout Plain Layout

  # which of the model proteins correspond to this phylum
\end_layout

\begin_layout Plain Layout

  iphy <- which(aa.phyla$organism==phyla.abc[i])
\end_layout

\begin_layout Plain Layout

  # the locations (of 1, 2, 3, 4, 5) where this phylum is found
\end_layout

\begin_layout Plain Layout

  ilocs <- match(aa.phyla$protein[iphy], sitenames)
\end_layout

\begin_layout Plain Layout

  # the plotting symbol: determined by alphabetical position of the phylum
\end_layout

\begin_layout Plain Layout

  points(ilocs, ZC.phyla[iphy], pch=i-1, cex=1.2)
\end_layout

\begin_layout Plain Layout

  # a line to connect same phyla occurring at adjacent sites
\end_layout

\begin_layout Plain Layout

  inlocs <- rep(NA, 5)
\end_layout

\begin_layout Plain Layout

  inlocs[ilocs] <- ilocs
\end_layout

\begin_layout Plain Layout

  lines(inlocs, ZC.phyla[iphy][match(1:5, ilocs)])
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

legend("bottomright", pch=0:10, legend=phyla.abbrv, bg="white", cex=0.9)
\end_layout

\begin_layout Plain Layout

title(main="major phyla")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
DOI links for these plots as they appeared in the publications: 
\begin_inset CommandInset href
LatexCommand href
name "plot 1"
target "http://dx.doi.org/10.1371/journal.pone.0022782.g004"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "plot 2"
target "http://dx.doi.org/10.1371/journal.pone.0072395.g001"

\end_inset

.
 Compared to the papers, a different 
\emph on
y
\emph default
-axis scale is used here, in order to have same scale on both plots; permease
 at lower 
\begin_inset Formula $\overline{Z}_{\mathrm{C}}$
\end_inset

 does not appear in plot 1 here.
\end_layout

\begin_layout Section
Comparison old and new [Met]
\end_layout

\begin_layout Standard
Make some 
\begin_inset Formula $T-\log a_{\mathrm{H_{2}}}$
\end_inset

 protein metastable equilibrium predominance diagrams using old and new
 methionine sidechain [Met] parameters.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<methionine, fig.width=6, fig.height=4, message=FALSE, results='hide', cache=TRUE
>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2, 3))
\end_layout

\begin_layout Plain Layout

for(j in 1:2) {
\end_layout

\begin_layout Plain Layout

  # use old [Met] for first row and new [Met] for second row
\end_layout

\begin_layout Plain Layout

  if(j==1) add.obigt(force=TRUE) else data(thermo)
\end_layout

\begin_layout Plain Layout

  # setup basis species and proteins
\end_layout

\begin_layout Plain Layout

  setup.basis()
\end_layout

\begin_layout Plain Layout

  ip.annot <- add.protein(aa.annot)
\end_layout

\begin_layout Plain Layout

  # make the plots
\end_layout

\begin_layout Plain Layout

  for(annot in c("overall", "transferase", "synthase")) {
\end_layout

\begin_layout Plain Layout

    ip <- ip.annot[aa.annot$protein==annot]
\end_layout

\begin_layout Plain Layout

    a <- affinity(T=c(50, 100), H2=c(-7, -4), iprotein=ip)
\end_layout

\begin_layout Plain Layout

    diagram(a, fill=NULL, names=1:5, normalize=TRUE)
\end_layout

\begin_layout Plain Layout

    # add logaH2-T line
\end_layout

\begin_layout Plain Layout

    lines(par("usr")[1:2], get.logaH2(par("usr")[1:2]), lty=3)
\end_layout

\begin_layout Plain Layout

    # add a title
\end_layout

\begin_layout Plain Layout

    title(main=annot)
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
DOI link to original figure: 
\begin_inset CommandInset href
LatexCommand href
name "link"
target "10.1371/journal.pone.0072395.g002"

\end_inset

.
 The original was made with higher resolution (256) and some labels were
 manually placed.
\end_layout

\begin_layout Section
Relative abundance calculation
\end_layout

\begin_layout Standard
Function to return the fractional abundances based on BLAST counts, stored
 in the 'ref' column of aa.phyla.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<alpha.blast>>=
\end_layout

\begin_layout Plain Layout

alpha.blast <- function() {
\end_layout

\begin_layout Plain Layout

  out <- xtabs(ref ~ protein + organism, aa.phyla)
\end_layout

\begin_layout Plain Layout

  # put it in correct order
\end_layout

\begin_layout Plain Layout

  out <- out[c(1,5:2), c(1:7,9:11,8)]
\end_layout

\begin_layout Plain Layout

  # turn counts into fractions (sum=1)
\end_layout

\begin_layout Plain Layout

  out <- out/rowSums(out)
\end_layout

\begin_layout Plain Layout

  return(as.data.frame(out))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Function to calculate metastable equilibrium degrees of formation of proteins
 (normalized to residues) as a function of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 for a specified location.
 Note: in the call to affinity, change 101 to 1001 to reproduce calculations
 in paper.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<alpha.equil>>=
\end_layout

\begin_layout Plain Layout

alpha.equil <- function(i=1) {
\end_layout

\begin_layout Plain Layout

  # which rows of the table correspond to this location
\end_layout

\begin_layout Plain Layout

  iloc <- which(aa.phyla$protein==sitenames[i])
\end_layout

\begin_layout Plain Layout

  # order the names and counts to go with the alphabetical phylum list
\end_layout

\begin_layout Plain Layout

  iloc <- iloc[order(match(aa.phyla$organism[iloc], phyla.abc))]
\end_layout

\begin_layout Plain Layout

  # set up basis species, with pH specific for this location
\end_layout

\begin_layout Plain Layout

  setup.basis()
\end_layout

\begin_layout Plain Layout

  basis("pH", bison.pH[i])
\end_layout

\begin_layout Plain Layout

  # calculate affinities of reactions to form the proteins over the logaH2
 range
\end_layout

\begin_layout Plain Layout

  a <- affinity(H2=c(-11, -1, 101), T=bison.T[i], iprotein=ip.phyla[iloc])
\end_layout

\begin_layout Plain Layout

  # calculate the metastable equilibrium activities of the residues
\end_layout

\begin_layout Plain Layout

  e <- equilibrate(a, loga.balance=0, normalize=TRUE, stay.normal=TRUE)
\end_layout

\begin_layout Plain Layout

  # remove the logarithms to get relative abundances (sum=1 because loga.balance=
0)
\end_layout

\begin_layout Plain Layout

  a.residue <- 10^sapply(e$loga.equil, c)
\end_layout

\begin_layout Plain Layout

  colnames(a.residue) <- aa.phyla$organism[iloc]
\end_layout

\begin_layout Plain Layout

  # the BLAST profile
\end_layout

\begin_layout Plain Layout

  a.blast <- alpha.blast()
\end_layout

\begin_layout Plain Layout

  # calculate Gibbs energy of transformation (DGtr) and find optimal logaH2
\end_layout

\begin_layout Plain Layout

  iblast <- match(colnames(a.residue), colnames(a.blast))
\end_layout

\begin_layout Plain Layout

  r <- revisit(e, "DGtr", log10(a.blast[i, iblast]), plot.it=FALSE)
\end_layout

\begin_layout Plain Layout

  # return the calculated activities, logaH2 range, DGtr values, and optimal
 logaH2
\end_layout

\begin_layout Plain Layout

  return(list(alpha=a.residue, H2vals=a$vals[[1]], DGtr=r$H, logaH2.opt=r$xopt))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we're ready to make a plot! We start by adding the proteins with amino
 acid composition that were read from the file.
 Then plot the degrees of formation as a function of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 at sites 1, 3 and 5, but record the optimal values of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 at all 5 sites.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<alphaplot, fig.width=8, fig.height=6, tidy=FALSE, message=FALSE, results='hide',
 cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

ip.phyla <- add.protein(aa.phyla)
\end_layout

\begin_layout Plain Layout

layout(matrix(1:6, ncol=3), heights=c(2, 1))
\end_layout

\begin_layout Plain Layout

# keep track of the optimal logaH2
\end_layout

\begin_layout Plain Layout

logaH2.opt <- numeric()
\end_layout

\begin_layout Plain Layout

for(i in 1:5) {
\end_layout

\begin_layout Plain Layout

  # get the equilibrium degrees of formation and the optimal logaH2
\end_layout

\begin_layout Plain Layout

  ae <- alpha.equil(i)
\end_layout

\begin_layout Plain Layout

  logaH2.opt <- c(logaH2.opt, ae$logaH2.opt)
\end_layout

\begin_layout Plain Layout

  if(i %in% c(1, 3, 5)) {
\end_layout

\begin_layout Plain Layout

    iphy <- match(colnames(ae$alpha), phyla.abc)
\end_layout

\begin_layout Plain Layout

    # top row: equilibrium degrees of formation
\end_layout

\begin_layout Plain Layout

    thermo.plot.new(xlim=range(ae$H2vals), ylim=c(0, 0.5), xlab=axis.label("H2"),
\end_layout

\begin_layout Plain Layout

      ylab=expression(alpha[equil]), yline=2, cex.axis=1, mgp=c(1.8, 0.3, 0))
\end_layout

\begin_layout Plain Layout

    for(j in 1:ncol(ae$alpha)) {
\end_layout

\begin_layout Plain Layout

      lines(ae$H2vals, ae$alpha[, j], lty=phyla.lty[iphy[j]])
\end_layout

\begin_layout Plain Layout

      ix <- seq(1, length(ae$H2vals), length.out=11)
\end_layout

\begin_layout Plain Layout

      ix <- head(tail(ix, -1), -1)
\end_layout

\begin_layout Plain Layout

      points(ae$H2vals[ix], ae$alpha[, j][ix], pch=iphy[j]-1)
\end_layout

\begin_layout Plain Layout

    } 
\end_layout

\begin_layout Plain Layout

    title(main=paste("site", i))
\end_layout

\begin_layout Plain Layout

    legend("topleft", pch=iphy-1, lty=phyla.lty[iphy], legend=phyla.abbrv[iphy],
 bg="white")
\end_layout

\begin_layout Plain Layout

    # bottom row: Gibbs energy of transformation and position of minimum
\end_layout

\begin_layout Plain Layout

    thermo.plot.new(xlim=range(ae$H2vals), ylim=c(0, 1/log(10)), xlab=axis.label("H
2"),
\end_layout

\begin_layout Plain Layout

      ylab=expr.property("DGtr/2.303RT"), yline=2, cex.axis=1, mgp=c(1.8, 0.3,
 0))
\end_layout

\begin_layout Plain Layout

    lines(ae$H2vals, ae$DGtr)
\end_layout

\begin_layout Plain Layout

    abline(v=ae$logaH2.opt, lty=2)
\end_layout

\begin_layout Plain Layout

    abline(v=get.logaH2(bison.T[i]), lty=3, lwd=1.5)
\end_layout

\begin_layout Plain Layout

    if(i==1) legend("bottomleft", lty=c(3, 2), lwd=c(1.5, 1), bg="white",
\end_layout

\begin_layout Plain Layout

      legend=c("Equation 2", "optimal"))
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "DOI link"
target "http://dx.doi.org/10.1371/journal.pone.0072395.g003"

\end_inset

 to published version of the figure.
\end_layout

\begin_layout Section
Activity of hydrogen comparison
\end_layout

\begin_layout Standard
Now that we have computed the activities of hydrogen that minimize the Gibbs
 energy of transformation between the metastable equilibrium of model proteins
 and observed phylum abundances, let's plot them and also compare them with
 the field measurements of varioius redox proxies and with the linear equation
 used to fit the spatial distribution of proteins from the 2011 study 
\begin_inset CommandInset citation
LatexCommand cite
key "DS11"

\end_inset

 (reprinted as Equation 2 in 2013 
\begin_inset CommandInset citation
LatexCommand cite
key "DS13"

\end_inset

):
\begin_inset Formula 
\begin{equation}
\log a_{\mathrm{H_{2_{\left(aq\right)}}}}=-11+3/40\times T\mathrm{\left(^{\circ}C\right)}\label{eq:logaH2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Conversion of field measurements
\end_layout

\begin_layout Paragraph
ORP
\end_layout

\begin_layout Standard
Oxidation-reduction potential (ORP), measured in the field using a portable
 probe and pH/voltmeter, can be converted to Eh by adding the potential
 of the reference electrode, in this case silver-silver chloride (Ag/AgCl)
 in saturated KCl.
 Lacking the high-temperature potentials of this electrode, the following
 equation from Ref.
 
\begin_inset CommandInset citation
LatexCommand citep
key "BPJ85"

\end_inset

 for Ag/AgCl (1M KCl) is used, with temperature in degrees Celsius and potential
 in volts.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<E.AgAgCl>>=
\end_layout

\begin_layout Plain Layout

E.AgAgCl <- function(T) {
\end_layout

\begin_layout Plain Layout

  0.23737 - 5.3783e-4 * T - 2.3728e-6 * T^2 - 2.2671e-9 * (T+273)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Together with ORP, temperature and pH will all be needed.
 Data from Bison Pool and another hot spring shown in Fig.
 9 of Ref.
 
\begin_inset CommandInset citation
LatexCommand citep
key "DS11"

\end_inset

 are both included, but for simplicity here they are lumped together.
 The ORP values have units of mV.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<meters>>=
\end_layout

\begin_layout Plain Layout

T.ORP <- c(93.9, 87.7, 75.7, 70.1, 66.4, 66.2)
\end_layout

\begin_layout Plain Layout

pH.ORP <- c(8.28, 8.31, 7.82, 7.96, 8.76, 8.06)
\end_layout

\begin_layout Plain Layout

ORP <- c(-258, -227, -55, -58, -98, -41)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Convert ORP to effective values of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}_{\left(aq\right)}}$
\end_inset

.
 First convert to Eh (in volts).
 Then convert Eh to pe.
 Then combine Eh and pH with the law of mass action for
\begin_inset Formula 
\[
2e^{-}+2\mathrm{H^{+}}\rightleftharpoons\mathrm{H_{2}}_{\left(aq\right)}
\]

\end_inset

to calculate 
\begin_inset Formula $\log a_{\mathrm{H_{2}}_{\left(aq\right)}}$
\end_inset

.
 The law of mass action is the condition where the activity quotient (
\begin_inset Formula $Q$
\end_inset

) of the reaction is equal to the equilibrium constant (
\begin_inset Formula $K$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ORP2Eh>>=
\end_layout

\begin_layout Plain Layout

Eh <- ORP/1000 + E.AgAgCl(T.ORP)
\end_layout

\begin_layout Plain Layout

pe <- convert(Eh, "pe", T=convert(T.ORP, "K"))
\end_layout

\begin_layout Plain Layout

logK.ORP <- subcrt(c("e-", "H+", "H2"), c(-2, -2, 1), c("aq", "aq", "aq"),
 T=T.ORP)$out$logK
\end_layout

\begin_layout Plain Layout

logaH2.ORP <- logK.ORP - 2*pe - 2*pH.ORP
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Sulfide/Sulfate
\end_layout

\begin_layout Standard
For sulfide/sulfate, assign activities that are equal to concentrations
 (in molal units) measured in the field season of 2005, when the biofilm
 samples were collected for metagenomic sequencing, and use the law of mass
 action for
\begin_inset Formula 
\[
\mathrm{HS^{-}}+4\mathrm{H_{2}O}\rightleftharpoons\mathrm{SO_{4}}^{-2}+\mathrm{H^{+}}+4\mathrm{H_{2}}_{\left(aq\right)}
\]

\end_inset

to calculate an effective activity of hydrogen.
 Sulfide was determined spectrophotometrically at the hot spring, and sulfate
 was determined using ion chromatography on water samples returned from
 the field.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sulfur>>=
\end_layout

\begin_layout Plain Layout

loga.HS <- log10(c(4.77e-6, 2.03e-6, 3.12e-7, 4.68e-7, 2.18e-7))
\end_layout

\begin_layout Plain Layout

loga.SO4 <- log10(c(2.10e-4, 2.03e-4, 1.98e-4, 2.01e-4, 1.89e-4))
\end_layout

\begin_layout Plain Layout

logK.S <- subcrt(c("HS-", "H2O", "SO4-2", "H+", "H2"), c(-1, -4, 1, 1, 4),
 
\end_layout

\begin_layout Plain Layout

  state=c("aq", "liq", "aq", "aq", "aq"), T=bison.T)$out$logK
\end_layout

\begin_layout Plain Layout

logaH2.S <- (logK.S + bison.pH - loga.SO4 + loga.HS) / 4
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Dissolved Oxygen
\end_layout

\begin_layout Standard
Calculate the effective activity of hydrogen corresponding to the dissolved
 oxygen concentration using the law of mass action for
\begin_inset Formula 
\[
0.5\mathrm{O_{2}}_{\left(aq\right)}+\mathrm{H_{2}}_{\left(aq\right)}\rightleftharpoons\mathrm{H_{2}O}\,.
\]

\end_inset

Convert the dissolved oxygen concentrations, in mg/L, to molarities (mol/L)
 and use these values to set the activity of 
\begin_inset Formula $\mathrm{O_{2}}_{\left(aq\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<oxygen>>=
\end_layout

\begin_layout Plain Layout

DO <- c(0.173, 0.776, 0.9, 1.6, 2.8)
\end_layout

\begin_layout Plain Layout

logaO2 <- log10(DO/1000/32)
\end_layout

\begin_layout Plain Layout

logK <- subcrt(c("O2", "H2", "H2O"), c(-0.5, -1, 1), c("aq", "aq", "liq"),
 T=bison.T)$out$logK
\end_layout

\begin_layout Plain Layout

logaH2.O <- 0 - 0.5*logaO2 - logK
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Plot it!
\end_layout

\begin_layout Standard
The points in the left plot represent proxies for redox potential based
 on ORP, sulfur and oxygen measurements, while the points in in right plot
 are the optimal values of 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 for the microbial phylum abundance distribution.
 Notably, the various redox indicators are not in equilibrium with each
 other (the 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 values are different), but they all show an increase in apparent 
\begin_inset Formula $\log a_{\mathrm{H_{2}}}$
\end_inset

 with temperature.
 The dotted line in both plots portrays Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:logaH2"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<logaH2plot, fig.width=4, fig.height=4, out.width='.49
\backslash

\backslash
textwidth', cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

# 2011 plot
\end_layout

\begin_layout Plain Layout

plot(Tlim, get.logaH2(Tlim), xlim=Tlim, ylim=c(-45,0),
\end_layout

\begin_layout Plain Layout

  xlab=axis.label("T"), ylab=axis.label("H2"), type="l", lty=3)
\end_layout

\begin_layout Plain Layout

points(T.ORP, logaH2.ORP, pch=15)
\end_layout

\begin_layout Plain Layout

lines(T.ORP, logaH2.ORP, lty=2)
\end_layout

\begin_layout Plain Layout

points(bison.T, logaH2.O, pch=16)
\end_layout

\begin_layout Plain Layout

lines(bison.T, logaH2.O, lty=2)
\end_layout

\begin_layout Plain Layout

points(bison.T, logaH2.S, pch=17)
\end_layout

\begin_layout Plain Layout

lines(bison.T, logaH2.S, lty=2)
\end_layout

\begin_layout Plain Layout

llab <- c("Equation 2", "ORP", "dissolved oxygen", "sulfate/sulfide")
\end_layout

\begin_layout Plain Layout

text(c(65, 80, 80, 74), c(-4, -25, -40, -11), llab)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# 2013 plot
\end_layout

\begin_layout Plain Layout

plot(Tlim, get.logaH2(Tlim), xlim=Tlim, ylim=c(-11,-2),
\end_layout

\begin_layout Plain Layout

  xlab=axis.label("T"), ylab=axis.label("H2"), type="l", lty=3)
\end_layout

\begin_layout Plain Layout

lines(bison.T, logaH2.opt, lty=2)
\end_layout

\begin_layout Plain Layout

points(bison.T, logaH2.opt, pch=21, bg="white")
\end_layout

\begin_layout Plain Layout

text(90, -5.3, "Equation 2")
\end_layout

\begin_layout Plain Layout

text(66, -9, "optimal parameterization
\backslash
nfor observed
\backslash
nphylum abundances", adj=0)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
DOI links to original versions: 
\begin_inset CommandInset href
LatexCommand href
name "plot 1"
target "http://dx.doi.org/10.1371/journal.pone.0022782.g009"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "plot 2"
target "http://dx.doi.org/10.1371/journal.pone.0072395.g004"

\end_inset

.
\end_layout

\begin_layout Section
Relative abundance comparison
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "unsrtnat"

\end_inset


\end_layout

\end_body
\end_document
