#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\VignetteIndexEntry{Winding Journey Down (in Gibbs energy)}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{doi: #1}}

% for monospaced fonts
\usepackage{inconsolata}
\end_preamble
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Winding Journey Down (in Gibbs energy)"
\pdf_author "Jeffrey M. Dick"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch short
\selected 1
\filename_suffix 0
\color #000000
\end_branch
\branch long
\selected 1
\filename_suffix 0
\color #101010
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Winding Journey Down (in Gibbs energy)
\end_layout

\begin_layout Author
Jeffrey M.
 Dick
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\family typewriter
wjd()
\family default
 appeared in CHNOSZ version 0.9-8.
 It implements the steepest descent algorithm for Gibbs energy minimization
 described by White, Johnson and Dantzig, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "WJD58"

\end_inset

.
 This vignette shows some examples of its usage.
\end_layout

\begin_layout Standard
The arguments of 
\family typewriter
wjd()
\family default
 have default values to simulate the example problem given by 
\begin_inset CommandInset citation
LatexCommand citealp
key "WJD58"

\end_inset

.
 In their words, 
\begin_inset Quotes eld
\end_inset

The example taken is the determination of the composition of the gases arising
 from the combustion of a stoichiometric mixture of hydrazine and oxygen
 at 3500 
\begin_inset Formula $^{\circ}$
\end_inset

K and a pressure of 750 psi (
\begin_inset Formula $\ln P_{\mathrm{atm}}$
\end_inset

 =3.932).
\begin_inset Quotes erd
\end_inset

 There are ten species included in this example.
 The value of temperature is not explicitly considered by the algorithm,
 or in the arguments to 
\family typewriter
wjd()
\family default
.
 Instead, the standard Gibbs energies of the species, at the given temperature,
 are provided (in dimensionless form, i.e.
 
\begin_inset Formula $\Delta G^{\circ}/RT$
\end_inset

).
 Note that White et al., 1958 use the terminology 
\begin_inset Quotes eld
\end_inset

free energy
\begin_inset Quotes erd
\end_inset

 and the notation 
\begin_inset Formula $F^{\circ}$
\end_inset

.
 The term 
\begin_inset Quotes eld
\end_inset

Gibbs energy
\begin_inset Quotes erd
\end_inset

 and corresponding notation is used here.
\end_layout

\begin_layout Standard
The user is encouraged to read the help page for 
\family typewriter
wjd()
\family default
 in the CHNOSZ documentation for details of the implementation that are
 not covered in this vignette.
 See also 
\begin_inset CommandInset citation
LatexCommand citet
key "NPW+79"

\end_inset

 for a review of alternative algorithms, especially for aqueous systems,
 which are not the focus of the functions described here.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status collapsed

\begin_layout Chunk

<<libraryCHNOSZ, echo=FALSE>>=
\end_layout

\begin_layout Chunk

library(CHNOSZ)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Is it winding?
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

winding
\begin_inset Quotes erd
\end_inset

 in the title refers to the observation that the abundances of species during
 a Gibbs energy minimization often do not all change in a monotonic fashion.
 This is becuase at each iteration a new direction of steepest descent is
 calculated; this direction is a vector of changes of mole numbers of all
 species in the system and is subject to mass balance constraints as well
 as the steepest-descent criterion.
\end_layout

\begin_layout Standard
Let's run 
\family typewriter
wjd()
\family default
 with its default settings and save the output.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<wjd>>=
\end_layout

\begin_layout Chunk

w <- wjd()
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

What are the most abundant species, and how many iterations were taken?
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<abundant>>=
\end_layout

\begin_layout Chunk

# the order of species abundance
\end_layout

\begin_layout Chunk

oX <- order(w$X, decreasing=TRUE)
\end_layout

\begin_layout Chunk

# the stoichiometries of the two most abundant species
\end_layout

\begin_layout Chunk

w$A[head(oX,2),]
\end_layout

\begin_layout Chunk

# the number of iterations
\end_layout

\begin_layout Chunk

niter <- length(w$lambda)
\end_layout

\begin_layout Chunk

niter
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\begin_inset Branch short
status open

\begin_layout Chunk

<<abundantnames,echo=FALSE>>=
\end_layout

\begin_layout Chunk

# the formulas of the two most abundant species
\end_layout

\begin_layout Chunk

# use CHNOSZ's as.chemical.formula function, after 
\end_layout

\begin_layout Chunk

# dropping elements with zero stoichiometry
\end_layout

\begin_layout Chunk

f1 <- as.chemical.formula(w$A[oX[1],w$A[oX[1],]!=0])
\end_layout

\begin_layout Chunk

f2 <- as.chemical.formula(w$A[oX[2],w$A[oX[2],]!=0])
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

We find that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{f1}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{f2}
\end_layout

\end_inset

 are the most abundant species, after 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{niter}
\end_layout

\end_inset

 iterations.
 
\end_layout

\begin_layout Standard
Let's track their mole fractions through the iterations.
 Write a function that returns the mole fractions of these two species,
 after a specified number of iterations.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<iterfun>>=
\end_layout

\begin_layout Chunk

iterfun <- function(imax) {
\end_layout

\begin_layout Chunk

  w <- wjd(imax=imax)
\end_layout

\begin_layout Chunk

  x1 <- w$X[oX[1]]/sum(w$X)
\end_layout

\begin_layout Chunk

  x2 <- w$X[oX[2]]/sum(w$X)
\end_layout

\begin_layout Chunk

  return(list(x1=x1, x2=x2))
\end_layout

\begin_layout Chunk

}
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

Then apply the function over the different numbers of iterations, from 0
 (initial conditions) to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{niter}
\end_layout

\end_inset

, and plot the values.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Chunk

<<iterplot, fig=TRUE>>=
\end_layout

\begin_layout Chunk

sa <- sapply(0:niter, iterfun)
\end_layout

\begin_layout Chunk

plot(t(sa), pch=as.character(0:niter), xlab=paste("x",f1), ylab=paste("x",f2))
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A bit of winding: the mole fractions of these two species increase up to
 the third iteration, but at the fourth (and less so for the fifth and sixth),
 their mole fractions decrease.
 This behavior is consistent with a decrease in Gibbs energy at 
\emph on
every
\emph default
 iteration; that can be verified by inspecting the values in the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{niter}
\end_layout

\end_inset

-iteration result:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<Gdown>>=
\end_layout

\begin_layout Chunk

diff(w$F.Y)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

The decrease in Gibbs energy becomes smaller with every iteration, as an
 equilibrium distribution of species is approached.
\end_layout

\begin_layout Section
Is it near the bottom? Testing for equilibrium
\end_layout

\begin_layout Subsection
Change in Gibbs energy of the system becomes small
\end_layout

\begin_layout Standard
Equilibrium is synonymous with a global Gibbs energy minimum.
 Becoming convinced that the output from 
\family typewriter
wjd()
\family default
 represents a near-equilibrium condition can be difficult.
 One type of observation that can be helpful is the amount of change during
 the iterations of the algorithm.
 As equilibrium is approached, it makes sense that the fractional decreases
 in Gibbs energy would become smaller and smaller.
 This is used as a stopping condition in the current implementation -- if
 the fractional change, relative to the total energy of the system, reaches
 the value of 
\family typewriter
Gfrac
\family default
 given in the arguments the iterations stop.
 Here are the fractional changes with each iteration:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<Gfrac>>=
\end_layout

\begin_layout Chunk

diff(w$F.Y)/w$F.Y[1:6]
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

Only the last value is below the default value of 
\family typewriter
Gfrac
\family default
 in 
\family typewriter
wjd()
\family default
.
\end_layout

\begin_layout Subsection
Chemical potentials of the elements (from different species represnting
 them) become more uniform
\end_layout

\begin_layout Standard
Equilibrium is also synonymous with uniformity of chemical potentials (
\begin_inset Formula $\mu$
\end_inset

) of the thermodynamic components throughout the system.
 For the default system in 
\family typewriter
wjd()
\family default
, and perhaps other systems of interest, the elements themselves are an
 allowable definition of the components.
 Often, the number and compositions of the species are such that multiple
 combinations of species satisfying certain stoichiometric conditions (i.e.,
 eligible to be a basis set) can be used to compute the chemical potentials
 of the elements.
 At equilibrium, these different combinations of species would all yield
 the same chemical potentials of the elements.
 
\end_layout

\begin_layout Standard
There is a supporting function, 
\family typewriter
element.potentials()
\family default
, that computes the chemical potentials of the elements using different
 eligible combinations of species.
 It has an option to plot the results.
 Let's first look at a plot showing the results after 3 iterations instead
 of 6.
 
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Chunk

<<w3_ep_plot, fig=TRUE>>=
\end_layout

\begin_layout Chunk

w3 <- wjd(imax=3)
\end_layout

\begin_layout Chunk

ep3 <- element.potentials(w3, plot.it=TRUE)
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here's the plot for the default settings of 
\family typewriter
wjd()
\family default
:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Chunk

<<w_ep_plot, fig=TRUE>>=
\end_layout

\begin_layout Chunk

ep <- element.potentials(w, plot.it=TRUE)
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That one shows considerably less deviation than the first plot.
 The differences don't become zero, but perhaps they are small enough to
 accept as an operational solution.
 There is a function, 
\family typewriter
is.near.equil()
\family default
, that provides a logical type result based on the range of chemical potentials
 of the elements calculated from the different eligible species combinations.
 It says 
\begin_inset Quotes eld
\end_inset

TRUE
\begin_inset Quotes erd
\end_inset

 if the maximum difference for any element is below 
\begin_inset Formula $\mu/RT=0.01$
\end_inset

, but this limit can be changed through the tol argument to the function.
 With the default setting, is.near.equil() does give a different answer for
 the 3- and 6-iteration results:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<w_ep_plot>>=
\end_layout

\begin_layout Chunk

is.near.equil(w3)
\end_layout

\begin_layout Chunk

is.near.equil(w)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Different initial solutions yield similar results
\end_layout

\begin_layout Standard
Although it seems to be the case in the examples shown so far, increasing
 the number of iterations does not necessarily bring one closer to true
 equilibrium, since being trapped in a local energy minimum is a possibility.
 Sometimes local minima can be shown to exist by starting with different
 mole numbers of species, that still yield the same bulk composition (mole
 numbers of elements).
 
\family typewriter
guess()
\family default
 exists to facilitate this sort of investigation.
 Its input the stoichiometric matrix of species in the system (the default
 refers to the same system as in 
\family typewriter
wjd()
\family default
) and the bulk composition; it outputs one set or a series of sets of mole
 numbers of species that satisfy the bulk composition constraints.
 In general, this in an underdeterimned problem, so there are usually an
 infinite number of possible solutions.
 For the methods used in the function to generate the guesses, refer to
 the help page and the comments in the function code itself.
 For now let's compare the guess made by 
\family typewriter
guess()
\family default
 with the default species composition in 
\family typewriter
wjd()
\family default
 (that is taken from 
\begin_inset CommandInset citation
LatexCommand citealp
key "WJD58"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<guessw12>>=
\end_layout

\begin_layout Chunk

as.list(args(wjd))$Y
\end_layout

\begin_layout Chunk

Y1 <- guess()
\end_layout

\begin_layout Chunk

Y1
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's run the minimization using the first guess, count the number of
 iterations, and test it for equilibrium and also make a plot showing the
 chemical potentials of the elements.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Chunk

<<minguess1, fig=TRUE>>=
\end_layout

\begin_layout Chunk

wY1 <- wjd(Y=Y1)
\end_layout

\begin_layout Chunk

niterY1 <- length(wY1$lambda)
\end_layout

\begin_layout Chunk

niterY1
\end_layout

\begin_layout Chunk

is.near.equil(wY1)
\end_layout

\begin_layout Chunk

epY1 <- element.potentials(wY1, plot.it=TRUE)
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset

Whoa, those differences are a lot smaller than the chemical potentials of
 the elements resulting from the default initial solution of mole numbers
 of species! Also note that there were 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{niterY1-niter}
\end_layout

\end_inset

 more iterations than using the default solution in 
\family typewriter
wjd()
\family default
.
 
\end_layout

\begin_layout Standard
Not all guesses lead to the same conclusion.
 Let's make a simple test for closeness to equilibrium of all of the guesses
 available from 
\family typewriter
guess()
\family default
 for the default set of species and bulk composition.
 First generate all of the guesses.
 Note that 
\family typewriter
guess()
\family default
 returns NA for compositionally eligible combinations of species that have
 some negative mole numbers, so we filter those out.
\end_layout

\begin_layout Standard
\begin_inset Branch long
status collapsed

\begin_layout Chunk

<<allguesses>>=
\end_layout

\begin_layout Chunk

Ys <- guess(iguess=NULL)
\end_layout

\begin_layout Chunk

# total number of species combinations
\end_layout

\begin_layout Chunk

length(Ys)
\end_layout

\begin_layout Chunk

# species combinations that have all-positive mole numbers
\end_layout

\begin_layout Chunk

iYs <- which(!is.na(Ys))
\end_layout

\begin_layout Chunk

nguess <- length(iYs)
\end_layout

\begin_layout Chunk

nguess
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

Now let's run the minimization using each of those guesses, and test if
 each one 
\family typewriter
is.near.equil()
\family default
:
\end_layout

\begin_layout Standard
\begin_inset Branch long
status collapsed

\begin_layout Chunk

<<allguess.equil>>=
\end_layout

\begin_layout Chunk

sapply(iYs,function(i) is.near.equil(wjd(Y=Ys[[i]])))
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

Looks like they are.
 What if we're really picky though and want to make sure the chemical potentials
 of the elements are very well-defined? We can decrease the tolerance of
 is.near.equil():
\end_layout

\begin_layout Standard
\begin_inset Branch long
status collapsed

\begin_layout Chunk

<<allguess.equil.2>>=
\end_layout

\begin_layout Chunk

sapply(iYs,function(i) is.near.equil(wjd(Y=Ys[[i]]),tol=0.0001))
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

Well some of the tests failed.
 But maybe this is because we have stopped iterating too soon.
 Let's iterate until a we have smaller change in Gibbs energy of the system:
\end_layout

\begin_layout Standard
\begin_inset Branch long
status collapsed

\begin_layout Chunk

<<allguess.equil.3>>=
\end_layout

\begin_layout Chunk

sapply(iYs, function(i) {
\end_layout

\begin_layout Chunk

  is.near.equil(wjd(Y=Ys[[i]], Gfrac=1e-9), tol=0.0001)
\end_layout

\begin_layout Chunk

})
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

We're back to passing all of the equilibrium tests based on uniformity of
 chemical potentials of the elements.
 What is the difference between the resulting species abundances for the
 first and last ones, relative to the species abundances in the first?
\end_layout

\begin_layout Standard
\begin_inset Branch long
status collapsed

\begin_layout Chunk

<<firstlast.species>>=
\end_layout

\begin_layout Chunk

wYfirst <- wjd(Y=guess(iguess=1), Gfrac=1e-9)
\end_layout

\begin_layout Chunk

wYlast <- wjd(Y=guess(iguess=nguess), Gfrac=1e-9)
\end_layout

\begin_layout Chunk

(wYfirst$X - wYlast$X) / wYfirst$Y
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset

Based on this exercise, starting from different initial species abundances
 for the same bulk composition, and arriving at a similar near-equilibrium
 solution, we can be fairly confident that we haven't gotten stuck in a
 local minimum.
\end_layout

\begin_layout Standard
(In fact, for ideal reactions in closed chemical systems there is only a
 unique solution 
\begin_inset CommandInset citation
LatexCommand citep
key "Oth76"

\end_inset

.
 Therefore, the algorithm should converge on the same result for any initial
 vector of species mole numbers with the same bulk composition.)
\end_layout

\begin_layout Section
Running Down: Using a Thermodynamic Database
\end_layout

\begin_layout Standard
So far the examples shown here have been based on the chemical system defined
 by the default settings for the arguments to the functions.
 What if we're interested in a different system? It can be rather tedious
 to manually construct the stoichiometric matrices and vectors of standard
 Gibbs energies of the species.
 The function 
\family typewriter
run.wjd()
\family default
 pulls the compositional and thermodynamic data for requested species from
 the thermodynamic database and then calls 
\family typewriter
wjd()
\family default
.
\end_layout

\begin_layout Subsection
At a single temperature
\end_layout

\begin_layout Standard
Let's start by finding the indices in the thermodynamic database of some
 liquid alkanes and aromatic compounds:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<alkanes_aromatics>>=
\end_layout

\begin_layout Chunk

alkanes <- c("n-hexane", "n-heptane", "n-octane", "n-nonane")
\end_layout

\begin_layout Chunk

ialk <- info(alkanes, "liq")
\end_layout

\begin_layout Chunk

aromatics <- c("naphthalene", "anthracene", "phenanthrene", "pyrene")
\end_layout

\begin_layout Chunk

iaro <- info(aromatics, "liq")
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's find the equilibrium distribution of species for a bulk composition
 corresponding to a single mole of each species.
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<run_aa>>=
\end_layout

\begin_layout Chunk

waa <- run.wjd(c(ialk, iaro), Y=rep(1, 8))
\end_layout

\begin_layout Chunk

waa$elements
\end_layout

\begin_layout Chunk
is.near.equil(waa)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
waa$elements
\family default
 shows that the bulk chemical composition in the Gibbs energy minimization
 was 
\begin_inset Formula $\mathrm{C_{84}H_{106}}$
\end_inset

 (H/C = 1.261905).
 That FALSE means the chemical potentials of the elements calculated from
 different combinations of species differ by more than 0.01, the default
 setting of 
\family typewriter
tol
\family default
 in 
\family typewriter
is.near.equil()
\family default
.
 We can make it TRUE by running more iterations:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<run_aa_equil>>=
\end_layout

\begin_layout Chunk

waa <- run.wjd(c(ialk, iaro), Y=rep(1, 8), imax=12, Gfrac=1e-14)
\end_layout

\begin_layout Chunk
is.near.equil(waa)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's plot the abundances of the species:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<barplot_aa, fig=TRUE>>=
\end_layout

\begin_layout Chunk

bp <- barplot(waa$X, ylab="moles")
\end_layout

\begin_layout Chunk

text(bp, rep(0.2,8), c(alkanes, aromatics), srt=90, adj=0)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's calculate the chemical potentials of the elements (dimensionless
 values, 
\begin_inset Formula $\mu/RT$
\end_inset

) ...
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<equil_potentials_aa>>=
\end_layout

\begin_layout Chunk

ep <- equil.potentials(waa)
\end_layout

\begin_layout Chunk

print(ep)
\end_layout

\begin_layout Chunk

basis(c("graphite", "H2"), c("cr", "gas"))
\end_layout

\begin_layout Chunk

basis.logact(ep)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
...
 and the corresponding logarithms of chemical activities of a set of basis
 species:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<basis_logact_aa>>=
\end_layout

\begin_layout Chunk

basis(c("graphite", "H2"), c("cr", "gas"))
\end_layout

\begin_layout Chunk

basis.logact(ep)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bulk composition instead of moles of species
\end_layout

\begin_layout Standard
run.wjd() can be given B (bulk chemical composition), instead of Y (initial
 numbers of moles of species).
 When this happens, the function tests the different initial compositions
 generated by guess() until one is found that is near equilibrium.
 Here's an example:
\end_layout

\begin_layout Standard
\begin_inset Branch short
status open

\begin_layout Chunk

<<run_aa_B, fig=TRUE>>=
\end_layout

\begin_layout Chunk

waa <- run.wjd(c(ialk, iaro), B="C100H100")
\end_layout

\begin_layout Chunk

bp <- barplot(waa$X, ylab="moles")
\end_layout

\begin_layout Chunk

text(bp, rep(0.2,8), c(alkanes, aromatics), srt=90, adj=0)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Compared with the previous example, here the lower H/C = 1 defines a more
 oxidized system, so the increase in aromatic content is expected.
\end_layout

\begin_layout Section
Document Information
\end_layout

\begin_layout Standard
Revision history
\end_layout

\begin_layout Itemize
2012-01-01 Initial version
\end_layout

\begin_layout Itemize
2012-06-16 Running Down using alkanes and aromatics
\end_layout

\begin_layout Standard
R session information
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
